@startmindmap
+ messaging\nsystems
++ messaging\nmodel
+++ queue\npoint-to-point
+++ topic\nbroadcast
++ properties
+++_ redundancy
+++_ retention
+++_ push or pull
+++_ delayed
+++_ ordering
+++ guarantees
++++_ at-least-once
++++_ at-most-once
++++_ exactly-once
+++_ clustering
+++_ auto failover
+++ security
++++_ ACL
++++_ TLS
++++_ SAML/OAuth
++ client
+++ SDK
+++ langueage support/ libs
+++ API
-- performance
---_ throughput 
---_ latency 
---_ scaling
---_ re-partition
-- data
--- protocol
----_ compression
----_ ack
----_ routing/filtering
----_ batching
---_ scheme/ structure
---_ dead letter queue
---_ poison pill message
-- deployment
---_ on prem
---_ cloud
-- advantages
---_ decoupling
---_ scalability
---_ asynchronous communication
---_ spikability
---_ resiliency
---_ decoupling

@endmindmap
